{
  "cSpell.words": [
    "brainer",
    "fishantern",
    "fredoka",
    "frienergy",
    "gacha",
    "Headchef",
    "lethang",
    "loancute",
    "masu",
    "Monotalic",
    "oopsie",
    "PNFT",
    "ppers",
    "quatac",
    "Solana",
    "Thang",
    "theo",
    "trungngo",
    "undraggable"
  ],
  "scss.lint.unknownAtRules": "ignore"
}
